<source>
  @type tail
  <parse>
    @type none
  </parse>
  read_from_head true
  path "/var/log/stdout.log"
  pos_file "/var/log/stdout.log.pos"
  tag std-out-logs
</source>

<source>
  @type tail
  <parse>
    @type none
  </parse>
  read_from_head true
  path "/app/logs/app.log"
  pos_file "/app/logs/app.log.pos"
  tag service-logs
</source>


# Add hostname and service_name to all events with tag
<filter std-out-logs>
  @type record_transformer
  <record>
    service_name "#{ENV['FLUENT_TAG']}"
    hostname "#{Socket.gethostname}"
  </record>
</filter>

<filter service-logs>
  @type record_transformer
  <record>
    service_name "#{ENV['FLUENT_TAG_SERVICE']}"
    hostname "#{Socket.gethostname}"
  </record>
</filter>

<match service-logs>
  @type newrelic
  api_key "NRII-Prc_c7NFFevN9GoOyZiTJIGE43UZDNUI"
</match>
<match std-out-logs>
  @type newrelic
  api_key "NRII-Prc_c7NFFevN9GoOyZiTJIGE43UZDNUI"
</match>
