- job-template: !include: promote-to-environment.tmpl

- project:
    name: common-promote-docker
    jobs:
      - "{folder}/promote-to-{env}":
          folder: "Yubi/NonPrd/Platforms/Stg/UI"
          env: stg
          service_name: reviewzen
          namespace: ui
          app_branch: master
          app_org: credavenue
          app_repo: reviewzen-new
          project: reviewzen
          chart_product: common
          chart_service: helmchart
          eks_cluster: yubi-stg-eks-cluster
      - "{folder}/promote-to-{env}":
          folder: "Yubi/NonPrd/Platforms/Sit/UI"
          env: sit
          service_name: reviewzen
          namespace: ui
          app_branch: master
          app_org: credavenue
          app_repo: reviewzen-new
          project: reviewzen
          chart_product: common
          chart_service: helmchart
          eks_cluster: yubi-sit-eks-cluster
      - "{folder}/promote-to-{env}":
          folder: "Yubi/Prd/Platforms/AWS/UI"
          env: prod
          service_name: reviewzen
          namespace: ui
          app_branch: master
          app_org: credavenue
          app_repo: reviewzen-new
          project: reviewzen
          chart_product: common
          chart_service: helmchart
          eks_cluster: yubi-common-eks-cluster