name: Security & SonarQube Analysis

on:
  workflow_dispatch:
    inputs:
      pr_number:
        description: "Pull Request Number"
        required: true
      files:
        description: "Comma-separated list of files to analyze"
        required: true
      branch:
        description: "Branch to analyze"
        required: true
      github_token:
        description: "GitHub Token"
        required: true
      sonarqube_host:
        description: "SonarQube Host URL"
        required: true
      sonarqube_token:
        description: "SonarQube Token"
        required: true

jobs:
  security-analysis:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.inputs.branch }}
          fetch-depth: 0

      - name: Detect Project Language
        run: |
          if [ -f "package.json" ]; then
            echo "PROJECT_LANG=javascript" >> $GITHUB_ENV
          elif [ -f "requirements.txt" ]; then
            echo "PROJECT_LANG=python" >> $GITHUB_ENV
          elif [ -f "pom.xml" ]; then
            echo "PROJECT_LANG=java" >> $GITHUB_ENV
          elif [ -f "Gemfile" ]; then
            echo "PROJECT_LANG=ruby" >> $GITHUB_ENV
          else
            echo "Unknown language"
            exit 1
          fi

      - name: Run Security Analysis
        run: |
          case $PROJECT_LANG in
            javascript)
              npx knip --reporter json > dependency-check-report.json
              ;;
            python)
              safety check --json > dependency-check-report.json
              ;;
            java)
              dependency-check.sh --project "OWASP Scan" --scan . --format JSON --out dependency-check-report.json
              ;;
            ruby)
              bundler-audit check --format json > dependency-check-report.json
              ;;
            *)
              echo "No security scan for detected language"
              exit 1
              ;;
          esac

      - name: Upload Security Report
        uses: actions/upload-artifact@v4
        with:
          name: Security-Report
          path: dependency-check-report.json

  sonarqube-analysis:
    runs-on: ubuntu-latest
    needs: security-analysis
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.inputs.branch }}
          fetch-depth: 0

      - name: Set Unique SonarQube Project Key
        run: |
          echo "SONAR_PROJECT_KEY=pr_review_$(date +%s)" >> $GITHUB_ENV

      - name: Run SonarQube Analysis
        uses: sonarsource/sonarqube-scan-action@v2
        env:
          SONAR_TOKEN: "${{ github.event.inputs.sonarqube_token }}"
          SONAR_HOST_URL: "${{ github.event.inputs.sonarqube_host }}"
        with:
          args: >
            -Dsonar.projectKey=${{ env.SONAR_PROJECT_KEY }}
            -Dsonar.sources=.
            -Dsonar.inclusions=${{ github.event.inputs.files }}

      - name: Fetch SonarQube Report
        run: |
          curl -u "${{ github.event.inputs.sonarqube_token }}:" \
            "${{ github.event.inputs.sonarqube_host }}/api/issues/search?componentKeys=${{ env.SONAR_PROJECT_KEY }}" > sonar_report.json

      - name: Upload SonarQube Report
        uses: actions/upload-artifact@v4
        with:
          name: SonarQube-Report
          path: sonar_report.json

  send-reports:
    runs-on: ubuntu-latest
    needs: [security-analysis, sonarqube-analysis]
    steps:
      - name: Download Reports
        uses: actions/download-artifact@v4

      - name: Send Reports to GitHub App
        run: |
          curl -X POST "https://your-github-app-endpoint" \
            -H "Authorization: Bearer ${{ github.event.inputs.github_token }}" \
            -H "Content-Type: application/json" \
            -d @- <<EOF
          {
            "pr_number": "${{ github.event.inputs.pr_number }}",
            "branch": "${{ github.event.inputs.branch }}",
            "security_report": "$(cat Security-Report/dependency-check-report.json)",
            "sonarqube_report": "$(cat SonarQube-Report/sonar_report.json)"
          }
          EOF
