global:
  environment: prd
  project: dronahq
  namespace: platforms
  istiogateway: istio-system/http-gateway
  tag: latest
  imagePullSecrets: harborlogin
deployments:
  - name: dronahq
    replicaCount: 1
    containers:
      - name: dronahq
        image:
          name: harbor.go-yubi.in/yubi/common-dronahq
          pullPolicy: Always
        ports:
          - 8080
        resources:
          limits:
            cpu: 1000m
            memory: 2Gi
          requests:
            cpu: 500m
            memory: 1Gi
        secretName: dronahq
        configMapName: dronahq
        healthcheckPath: /health
        healthcheckPort: 8080
    secrets:
      secretManagerPath: /common/dronahq/prd/secret
      secretStoreName: prd-secret-store
    services:
      ports:
        - servicePort: 443
          targetPort: 8080
          protocol: TCP
          name: port443
    ingress:
      enabled: true
      domainurl:
        - support-panel-test.go-yubi.com
    autoscaling:
      enabled: true
      minReplicas: 1
      maxReplicas: 3
      targetCPUUtilizationPercentage: 80
      targetMemoryUtilizationPercentage: 80
  
serviceaccount:
  name: dronahq-sa
  iamrole: arn:aws:iam::090228812041:role/dummy
configmap:
  - name: dronahq
    data:
      # http_proxy: http://proxy.dso.cadevops.net:3331
      # https_proxy: http://proxy.dso.cadevops.net:3331
      # no_proxy: 169.254.169.254,localhost,cadevops.net,.svc.cluster.local

externalsecret:
  enabled: true