global:
  environment: int
  project: reviewzen
  namespace: ui
  istiogateway: istio-system/http-gateway
  tag: latest
  imagePullSecrets: harborlogin
deployments:
  - name: reviewzen
    replicaCount: 1
    containers:
      - name: reviewzen
        image:
          name: harbor.go-yubi.in/yubi/common-reviewzen
          pullPolicy: Always
        ports:
          - 3000
        resources:
          limits:
            cpu: 1000m
            memory: 2Gi
          requests:
            cpu: 500m
            memory: 1Gi
        secretName: reviewzen
        configMapName: reviewzen
        healthcheckEnabled: true
        healthcheckPath: /health
        healthcheckPort: 3000
    secrets:
      secretManagerPath: /platforms/ui/reviewzen
      secretStoreName: qa-secret-store
    services:
      ports:
        - servicePort: 443
          targetPort: 3000
          protocol: TCP
          name: port443
    ingress:
      enabled: true
      domainurl:
        - reviewzen-qa.go-yubi.in
    autoscaling:
      enabled: true
      minReplicas: 1
      maxReplicas: 3
      targetCPUUtilizationPercentage: 80
      targetMemoryUtilizationPercentage: 80

# serviceaccount:
#   name: reviewzen-sa
#   iamrole: arn:aws:iam::090228812041:role/dummy
configmap:
  - name: reviewzen
    data:
      SERVICE_STARTUP: node app.js
      FLUENT_TAG: qa-reviewzen-stdout-logs
      FLUENT_TAG_SERVICE: qa-reviewzen-service-logs

externalsecret:
  enabled: true
